[FLExtender.X2DownloadableContentInfo_FLExtender]
DLCIdentifier="FLExtender"

; Uncomment following lines to disable parts of the mod
;DO_NOT_PATCH_SCHEDULES=true
;DO_NOT_PATCH_DISTRIBUTION_LISTS=true
;DO_NOT_PATCH_ENCOUNTERS=true