<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a8781de1-55ff-481e-aa14-1c20d4e5fb26</Guid>
    <Name>FLExtender</Name>
    <Description>Allows enemies to spawn on missions when the Force level is set to higher than 20</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>FLExtender</AssemblyName>
    <RootNamespace>FLExtender</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\FLExtender\" />
    <Folder Include="Src\FLExtender\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\FLExtender\Classes\X2DownloadableContentInfo_FLExtender.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>